// You may run this MLM with: $ arden2bytecode -r example.mlm

maintenance:
    title: Example MLM;;
    mlmname: examplemlm;;
    arden: version 1.0;;
    version: 1.0;;
    institution: Peter L. Reicherts Institut;;
    author: Hannes Flicka;;
    specialist: Hannes Flicka;;
    date: 2012-04-04;;
    validation: testing;;

library:
    purpose: Demonstration of the Arden Syntax Editor;;
    explanation: n.a.;;
    keywords: example, arden syntax editor, arden2bytecode;;
    links: http://arden2bytecode.sf.net/ ;;

knowledge:
    type: data-driven;;
    data:
        // set the variables used in this program:
        let variable be 4; // <- here you can insert other values to try out
        // set a destination for the write statement later used:
        let dest be destination {stdout};;
    evoke: ;; // MLM is called directly
    logic:
        // double variable. could also use: variable := variable * 2;
        let variable be variable * 2;
        if variable > 6 then
            conclude true;  // execute action slot
        else
            conclude false; // do not run action slot
        endif;; 
    action:
        write "variable is: " || variable || "." at dest;;
end:
