// You may call this MLM with: arden2bytecode -r example2.mlm

maintenance:
	title: Example MLM 2;;
	mlmname: examplemlm;;
	arden: version 1.0;;
	version: 1.0;;
	institution: Peter L. Reicherts Institut;;
	author: Hannes Flicka;;
	specialist: Hannes Flicka;;
	date: 2012-04-04;;
	validation: testing;;

library:
	purpose: Demonstration of the read statement;;
	explanation: n.a.;;
	keywords: example, arden2bytecode, read statement;;
	links: http://arden2bytecode.sf.net/ ;;

knowledge:
	type: data-driven;;
	data:
		let variable be read last {Enter variable value};;
	evoke: user_defined;;
	logic:
		let square be variable * variable;
		conclude true;; 
	action:
		write "You entered: " || variable || ".";
		write "Multiplied with itself, that is: " || square || ".";;
end:
