// You may run this MLM with: $ arden2bytecode -r hello_world.mlm

maintenance:
    title: Hello World Example;;
    mlmname: hello_world;;
    arden: version 2.1;;  
    version: 1.0;;
    institution: Peter L. Reicherts Institut;;
    author: Hannes Flicka;;
    specialist: Hannes Flicka;;
    date: 2011-09-08;;
    validation: testing;;

library:
    purpose: Demonstration of Arden Syntax and read statement;;
    explanation: n.a.;;
    keywords: hello world, example, arden2bytecode, read statement;;
    links: http://arden2bytecode.sf.net/ ;;

knowledge:
    type: data-driven;;
    data:
        name := read {Enter your name};
        stdout_dest := destination{STDOUT}; 
    ;;

    evoke:
        call;; 
      
    logic:
        conclude true;;

    action:
        write "Hello " || name || "! " at stdout_dest; 
    ;;

end:
