// You may run this MLM with: $ arden2bytecode --daemon evoke-example.mlm

maintenance:
    title: Evoke Slot Example;;
    mlmname: evoke-example;;
    arden: version 1.0;;
    version: 1.0;;
    institution: Peter L. Reichertz Institut;;
    author: Hannes Flicka;;
    specialist: Hannes Flicka;;
    date: 2012-04-04;;
    validation: testing;;

library:
    purpose: Demonstration of the evoke slot;;
    explanation: n.a.;;
    keywords: example, arden syntax editor, arden2bytecode;;
    links: http://arden2bytecode.sf.net/ ;;

knowledge:
    type: data-driven;;
    data:
        let dest be destination {stdout};;		
    evoke: every 5 seconds for 99 years starting 2012-01-01;;
    logic:
        conclude true;; 
    action:
        write "MLM executed on " || now at dest;;
end:
