// Have a look at the README.md to see how to connect a JDBC driver

maintenance:
    title: SQL example;;
    mlmname: sql_example;;
    arden: version 2.1;;
    version: 1.0;;
    institution: Peter L. Reicherts Institut;;
    author: Hannes Flicka;;
    specialist: Hannes Flicka;;
    date: 2011-09-08;;
    validation: testing;;

library:
    purpose: demonstration of sql usage in read statements;;
    explanation: ;;
    keywords: read statement, sql;;
    links: http://arden2bytecode.sf.net/ ;;

knowledge:
    type: data-driven;;
    data:
        stdout_dest := destination {STDOUT};
        temperature := read last 3 from {select temperature from person where person.name='A' order by timestamp asc};
        temperature_average := average temperature;
    ;;
    evoke:
        call;; 
    logic:
        conclude true;;
    action:
       write "The last 3 measured temperature values were: " || temperature at stdout_dest;
       write "The average temperature of the last 3 values is: " || temperature_average
           at stdout_dest;;

    urgency:  50;;

end:

